{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"MAX",
				"CUDA_MAX_NUM_THREADS"
			],
			[
				"block",
				"blockIdx"
			],
			[
				"KC",
				"KC_ENTER"
			],
			[
				"KC_B",
				"KC_BSPC"
			],
			[
				"LCTRL",
				"KC_LCTRL"
			],
			[
				"TD",
				"TD_ESC"
			],
			[
				"up",
				"up_enter_reset"
			],
			[
				"un",
				"up_enter_finished"
			],
			[
				"KC_",
				"KC_LCTRL"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/G/My Drive/sales/mechmarket_20_feb/qxp artisans hhkb",
			"settings":
			{
				"buffer_size": 3062,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "[Picture and timestamp](https://imgur.com/a/u0pRyC"
			}
		},
		{
			"file": "keyboards/dz60/keymaps/Ansi_plus_fn_arrows/keymap.c",
			"settings":
			{
				"buffer_size": 1779,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Only for paypal: kamau.haymon@gmail.com\nMain: adhithyabhaskar@gmail.com\n+1 217 819 9119\nAdhithya Bhaskar\nTrelease Hall 1001A\n901 W College Ct.\nUrbana, IL 61801\nUnited States",
			"settings":
			{
				"buffer_size": 173,
				"line_ending": "Windows",
				"name": "Only for paypal: kamau.haymon@gmail.com"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"the",
				"UI: Select Theme"
			],
			[
				"theme",
				"gruvbox: Select Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/256k_HHKB",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/60_ansi_arrow_fkeys",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/60_plus_arrows",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/Ansi_plus_fn_arrows",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/atlacat",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/boris_burger",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/crd_2u_lshift",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/crd_ansi",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/crd_tsangan",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/dbroqua",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/default",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/doogle999",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/drewsky",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/eric",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/f3d3",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/frogger",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/hailbreno",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/iso_6u_space",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/iso_7u_space",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/iso_de_andys8",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/iso_split-spacebar",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/iso_uk",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/iso_vim_arrow",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/itsaferbie",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/jarred",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/jkbone",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/krusli",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/LEdiodes",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/macos_arrow",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/marianas",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/mechmerlin",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/model42",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/n0velty",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/pevecyan",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/stephengrier",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/tailcall",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/thomasviaud",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/weeheavy",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/xtonhasvim",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/dz60/keymaps/zvecr"
	],
	"file_history":
	[
		"/C/Users/adb/Downloads/ME 340 Lab 2/volt_1_0.mat",
		"/G/My Drive/sp19/me340/lab/Lab 2-20190220T021249Z-001/Lab 2/Lab_2_2_1V_adb.m",
		"/G/My Drive/sales/mechmarket_8_feb/artisans",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/hhkb/keymaps/adb/keymap.c",
		"/G/My Drive/sales/mechmarket_20_jan/sale_20jan.txt",
		"/G/My Drive/sales/mechmarket_22_jan/poly_singa_sale.txt",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/singa/keymaps/adb/keymap.c",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/singa/keymaps/adb/rules.mk",
		"/C/Users/adb/Desktop/stuff/ece408finalproject/ece408_src/gemmUnrolledMatrixMult.cuh",
		"/C/Users/adb/Desktop/stuff/ece408finalproject/ece408_src/new-forward-gemm-matrixmultiplication.cuh",
		"/C/Users/adb/Desktop/stuff/ece408finalproject/ece408_src/new-forward-without-mm.cuh",
		"/C/Users/adb/Desktop/stuff/ece408finalproject/ece408_src/new-forward-old.cuh",
		"/C/Users/adb/Desktop/stuff/ece408finalproject/ece408_src/new-forward.h",
		"/C/Users/adb/Desktop/stuff/ece408finalproject/ece408_src/new-forward.cuh",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/singa/singa.h",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/noxary/x268/keymaps/adb/keymap.c",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/singa/keymaps/amnesia0287/keymap.c",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/noxary/x268/keymaps/adb/rules.mk",
		"/C/Program Files/PTC/Creo 4.0/M010/Common Files/text/config.pro",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/singa/keymaps/default/keymap.c",
		"/K/19_november_ravi_m850i/DSCF1875.RAF",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/duck/octagon/keymaps/default/keymap.c",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/noxary/x268/keymaps/adb/config.h",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/duck/octagon/keymaps/layout_mine/keymap.c",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/noxary/268_2/keymaps/adb/keymap.c",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/noxary/x268/keymaps/default/keymap.c",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/noxary/268_2/268_2.c",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/duck/octagon/keymaps/layout_mine/layers.json",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/duck/octagon/rules.mk",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/duck/octagon/v2/config.h",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/duck/octagon/v2/rules.mk",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/keyboards/duck/octagon/keymaps/layout_mine/keymap.c.bkp.c",
		"/C/Users/adb/Desktop/stuff/qmk_firmware/quantum/quantum.c",
		"/C/Users/adb/Downloads/qmk_firmware-duck-octagon-v2-layout_mine/qmk_firmware/keyboards/duck/octagon/keymaps/default/keymap.c",
		"/C/Users/adb/Downloads/qmk_firmware-duck-octagon-v2-layout_mine/qmk_firmware/keyboards/duck/octagon/keymaps/layout_mine/keymap.c",
		"/C/Users/adb/Desktop/mp4.cpp",
		"/C/Users/adb/.hyper.js",
		"/G/My Drive/sum18/tea/discussion4main.txt"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 146.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"7u",
			"Fvz9Ovy",
			"yes"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/G/My Drive/sales/mechmarket_20_feb/qxp artisans hhkb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3062,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "[Picture and timestamp](https://imgur.com/a/u0pRyC",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "keyboards/dz60/keymaps/Ansi_plus_fn_arrows/keymap.c",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1779,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 173,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 0,
								"count": 17,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"auto_name": "Only for paypal: kamau.haymon@gmail.com",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 49.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "qmk-win-wsl.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
